# Copy this template to `.env` to begin configuring your local development environment.

# Required

# Prisma
# @link https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL="mongodb://mongodb:27017/badgingsoln?replicaSet=rs0&directConnection=true"

# NextAuth

# NEXTAUTH_SECRET="" # Required in production.
NEXTAUTH_URL="https://badging.lndo.site"

# Auth0
# @link https://next-auth.js.org/providers/auth0#example
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER=""

# Optional

# DCC Status Service
# STATUS_SERVICE_URL: "http://status:4008"
# STATUS_LIST_URL: ""
# STATUS_LIST_ID: ""
