# Copy this template to `.env` to begin configuring your local development environment.

# Required

# Prisma
# @link https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL="mongodb://mongodb:27017/badgingsoln?replicaSet=rs0&directConnection=true"

# NextAuth

# NEXTAUTH_SECRET="" # Required in production.
NEXTAUTH_URL="https://badging.lndo.site"

# Auth0
# @link https://next-auth.js.org/providers/auth0#example

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER=""

# AWS Key Management Service

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_KMS_KEY_ID=""

# Optional

# DCC Status Service
# @link https://github.com/digitalcredentials/status-service-git?tab=readme-ov-file#environment-variables

# CRED_STATUS_SERVICE="github"
# CRED_STATUS_REPO_OWNER=""
# CRED_STATUS_REPO_NAME=""
# CRED_STATUS_META_REPO_NAME=""
# CRED_STATUS_ACCESS_TOKEN=""
# CRED_STATUS_DID_SEED=""
